# Arcadia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.arcadia.core.database.ArcadiaDatabase/: 1.json
app/schemas/com.example.arcadia.database.ArcadiaDatabase/: 2.json
app/src/androidTest/java/com/example/arcadia/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/arcadia/feature/: PreviewData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcadia/app/: ArcadiaApp.kt
app/src/main/java/com/example/arcadia/app/main/: AppStartState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/arcadia/app/navigation/: AppDestination.kt  ArcadiaAppState.kt  NavigationRoot.kt  rememberArcadiaAppState.kt
app/src/main/java/com/example/arcadia/app/navigation/chrome/: ChromeController.kt  LocalChromeController.kt
app/src/main/java/com/example/arcadia/core/data/: HttpClientExt.kt  SettingsDataStoreImpl.kt
app/src/main/java/com/example/arcadia/core/data/di/: DataModule.kt
app/src/main/java/com/example/arcadia/core/data/paging/: GameRemoteMediator.kt
app/src/main/java/com/example/arcadia/core/data/repository/: GamePagingRepository.kt  GamePagingRepositoryImpl.kt  GameRepositoryImpl.kt  GenreRepositoryImpl.kt
app/src/main/java/com/example/arcadia/core/database/: ArcadiaDatabase.kt
app/src/main/java/com/example/arcadia/core/database/converters/: ArcadiaTypeConverters.kt
app/src/main/java/com/example/arcadia/core/database/dao/: GameDao.kt  GenreDao.kt
app/src/main/java/com/example/arcadia/core/database/datasource/: RoomLocalGameDataSource.kt  RoomLocalGenreDataSource.kt
app/src/main/java/com/example/arcadia/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/arcadia/core/database/entity/: GameEntity.kt  GenreEntity.kt
app/src/main/java/com/example/arcadia/core/database/mappers/: GameDetailsMappers.kt  GameMappers.kt  GenreMappers.kt
app/src/main/java/com/example/arcadia/core/database/util/: DatabaseConstants.kt
app/src/main/java/com/example/arcadia/core/domain/: SettingsDataStore.kt
app/src/main/java/com/example/arcadia/core/domain/datasource/: LocalGameDataSource.kt  LocalGenreDataSource.kt  RemoteGameDataSource.kt  RemoteGenreDataSource.kt
app/src/main/java/com/example/arcadia/core/domain/mapper/: PlatformTypeMapper.kt
app/src/main/java/com/example/arcadia/core/domain/model/: Game.kt  GameDetails.kt  Genre.kt  PlatformType.kt
app/src/main/java/com/example/arcadia/core/domain/repository/: GameRepository.kt  GenreRepository.kt
app/src/main/java/com/example/arcadia/core/domain/util/: ConverterDate.kt  DataError.kt  DateUtils.kt  Error.kt  Result.kt
app/src/main/java/com/example/arcadia/core/network/: ApiKeyInterceptor.kt  ArcadiaApi.kt
app/src/main/java/com/example/arcadia/core/network/datasource/: RemoteGameDataSourceImpl.kt  RemoteGenreDataSourceImpl.kt
app/src/main/java/com/example/arcadia/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/arcadia/core/network/game/: GameDto.kt  GameResponse.kt
app/src/main/java/com/example/arcadia/core/network/gamedetails/: GameDetailsDto.kt
app/src/main/java/com/example/arcadia/core/network/genre/: GenreDto.kt  GenreResponse.kt
app/src/main/java/com/example/arcadia/core/network/mappers/: GameDetailsMappers.kt  GameMappers.kt  GenreMapper.kt
app/src/main/java/com/example/arcadia/core/presentation/designsystem/component/: ArcadiaEmptyState.kt  ImageCard.kt  PlaceholderImage.kt  ProgressIndicator.kt  ScreenScaffoldPadding.kt
app/src/main/java/com/example/arcadia/core/presentation/designsystem/component/button/: ArcadiaActionButton.kt
app/src/main/java/com/example/arcadia/core/presentation/designsystem/component/chip/: Chip.kt  ChipGroup.kt
app/src/main/java/com/example/arcadia/core/presentation/designsystem/theme/: Color.kt  Icons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arcadia/core/util/: Extensions.kt
app/src/main/java/com/example/arcadia/feature/game/: GameActions.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/example/arcadia/feature/game/components/: ErrorListItem.kt  GameImageCard.kt  GameListItem.kt  GameTopBar.kt  LoadingListItem.kt  ShimmerLoading.kt
app/src/main/java/com/example/arcadia/feature/gamedetails/: GameDetailsActions.kt  GameDetailsScreen.kt  GameDetailsUiState.kt  GameDetailsViewModel.kt
app/src/main/java/com/example/arcadia/feature/gamedetails/components/: CoverImage.kt  DescriptionText.kt  DescriptionTextShimmer.kt  EdgeToEdgeSpacer.kt  GameDetailsTopBar.kt  PagerIndicator.kt  RatingBar.kt  ScreenshotImageCarousel.kt
app/src/main/java/com/example/arcadia/feature/gamedetails/util/: GameDetailsUtil.kt
app/src/main/java/com/example/arcadia/feature/genre/: GenreActions.kt  GenreScreen.kt  GenreUiState.kt  GenreViewModel.kt
app/src/main/java/com/example/arcadia/feature/genre/components/: GenreGridCard.kt  GenreTopBar.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/arcadia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
